<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            margin: 0;
            background-image:linear-gradient(to bottom, #67e3cf ,rgba(75,130,231,255)) ;
            background-repeat: no-repeat;
        }
        .main_outer{
            height: 100vh;
            display: grid;
            place-items: center;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }
        .main_inner{
            width: 400px;
            margin: 0px auto;
            background-color: white;
            border-radius: 0.6rem;
            padding: 0.5rem 3rem;
        }
        .main_inner>div:first-child{
            font-size: 1rem;
            font-weight: 700;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .main_inner>input[type=text]{
            padding: 0.5rem;
            margin: 1rem 0;
            outline: none;
            width: 335px;
        }
        .main_inner>input[type=button]{
            padding: 0.5rem 0.7rem;
            font-size: 1rem;
            font-weight: 600;
            font-style: bold;
            color: white;
            border: none;
            background-color: #904ae8;
            border-radius: 0.2rem;
        }
        body > div.main_outer > div > ul{
            padding: 0;
        }
        body > div.main_outer > div > ul > li{
            list-style: none;
            padding: 0.5rem;
            background-color: #f2f2f2;
            border-radius: 0.5rem;
            margin: 0.5rem 0;
            overflow: hidden;
        }
        body > div.main_outer > div > ul > li > button{
            float: right;
            border: none;
            border-radius: 0.5rem;
            color: white;
            background-color: red;
            padding: 0.4rem;
            font-weight: 400;
            font-style: bold;
        }
        input[type=submit]{
            color: white;
            background: #8d48e9;
            border: none;
            padding: 0.4rem 0.7rem;
            border-radius: 0.5rem;
            font-weight: 400;
            float: right;
        }
        span{
            font-weight: 500;
            font-size: 1em;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
    <div class="main_outer">
        <div class="main_inner">
            <div>Todo App</div>
            <input type="text" placeholder="Add your new todo">
            <input type="button" value="+" onclick="appendToDo()">
            <ul></ul>
            <div><span>You have 0 Pending tasks</span><input type="submit" value="Clear All" onclick="clearAll()"></div>
        </div>
    </div>
    <script>
        let span=document.querySelector("span");
        let ul=document.querySelector("ul");
        let n=0;
        const icon=document.createElement('i');
        icon.classList.add("fa-solid","fa-trash");
        function appendToDo(){
            n+=1;
            let li=document.createElement("li");
            input1=document.querySelector("input[type=text]").value;
            textNode=document.createTextNode(input1);
            li.appendChild(textNode);
            ul.appendChild(li);
            document.querySelector("input[type=text]").value="";
            let individual_delete=document.createElement("button");
            // individual_delete.appendChild(icon);
            individual_delete.innerText="Delete"
            individual_delete.onclick=function(){
                this.parentElement.remove();
                n-=1;
                span.innerText=`You have ${n} pending tasks`;
            };
            li.appendChild(individual_delete);
            span.innerText=`You have ${n} pending tasks `;
        }
        function clearAll(){
          ul.innerText="";
          n=0;
          span.innerText=`You have ${n} pending tasks `;
        }
    </script>
</body>
</html>