<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            margin: 0;
        }
        #menu{
            display: none;
            overflow: hidden;
            padding: 1.5rem 1rem;
        }
        #menu>button{
            float: right;
        }
        #menu>span{
            display: flex;
            padding: 0.8rem;
            flex-direction: column;
        }
        .menuOpened{
            width: 10%;
            background-color: rgb(194, 172, 172);
            display: inline-block !important;
        }
        .menuClosed{
            width: 0px;
            display: none;
        }
        .main_outer{
            display: inline-block;
            width: 100%;
        }
        .main_outer>div{
            width: 100%;
        }
        .main_outer>div:nth-child(5){
            display: flex;
            flex-direction: row;
            gap: 2rem;
        }
        .main_outer>div:last-child{
            width: 250px;
            display: grid;
            place-items: center;
        }
        .main_outer>div:last-child>ul{
            list-style: none;
        }
        b{
            cursor: context-menu;
        }
        #firstUl{
            display: inline-block;
        }
        #secondUl,#thirdUl{
            display: none;
        }
        @media screen and (max-width:"1000px"){
            #menu{
                flex-direction: row;
                gap: 1rem;
            }
        }
    </style>
    <div id="menu">
        <button id="btn2">X</button>
        <span>Home</span>
        <span>About</span>
        <span>Contact</span>
        <span>Gallery</span>
        <span>Help</span>
    </div>
    <div class="main_outer">
        <button id="btn1">open menu</button>
        <div>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</div>
        <div>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</div>
        <div>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</div>
        <div>
            <b id="first" onclick="f1(b11,b22,b33)">Frontend</b>
            <b id="second" onclick="f1(b22,b11,b33)">Backend</b>
            <b id="third" onclick="f1(b33,b11,b22)">Database</b>
        </div>
        <div>
        <ul id="firstUl">
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>REACT</li>
            <li>ANGULAR</li>
        </ul>
        <ul id="secondUl">
            <li>NODE</li>
            <li>PYTHON</li>
            <li>JAVA</li>
            <li>PHP</li>
            <li>SALESFORCE</li>
        </ul>
        <ul id="thirdUl">
            <li>SQL</li>
            <li>MONGODB</li>
            <li>DYNAMODB</li>
            <li>NOSQL</li>
            <li>ORACLE</li>
        </ul>
    </div>
    </div>
    <script>
        let btn1=document.querySelector("#btn1");
        let btn2=document.querySelector("#btn2");
        let menu=document.querySelector("#menu");
        btn1.addEventListener("click",open=()=>{
            console.log("open event added");
            menu.setAttribute("class","menuOpened");
            document.querySelector(".main_outer").style.width="85%";
            btn1.style.display="none";
            console.log(menu.classList);
        });
        btn2.addEventListener("click",()=>{
            console.log("close Event Added");
            menu.setAttribute("class","menuClosed");
            document.querySelector(".main_outer").style.width="100%";
            btn1.style.display="block";
        });
        let b11=document.querySelector("#firstUl");
        let b22=document.querySelector("#secondUl");
        let b33=document.querySelector("#thirdUl");
        let f1=(a,b,c)=>{
            a.style.display="inline-block";
            b.style.display="none";
            c.style.display="none";
        }
    </script>
</body>
</html>