<html>
<head></head>
<style>
    body{
        margin: 0px;
    }
.m1,.m2{
    background-color: rgb(64,60,60);
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.m1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.7rem;
    padding: 0.5rem 0;
}
.m1>a{
    margin: 0 0.5rem;
    font-size: 1em;
    font-weight: 400;
    color: rgba(172,171,183,255);
    padding: 0.5rem 0.5rem;
    text-decoration: none;
}
.m1>a:first-child{
    background-color: black;
    border-radius:0.4rem ;
    padding: 0.2rem 0.6rem;
}
.m2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    padding: 0.5rem 0;
}
.m2>a{
    margin: 0 1.2rem;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 0.7em;
    border: 1px solid rgb(64,60,60);
    text-decoration: none;
    color: white;
}
.m2>a:first-child{
    font-size: 1.5em;
    font-weight: 700;
    font-family: sans-serif;
}
.m1>a:hover{
    background-color: black;
    border-radius: 0.5rem;
}
.m2>a:hover{
    border-bottom: 1px  solid white;
    
}
.m2>a:first-child:hover{
    border-bottom:1px solid rgba(64,60,60);
    padding: 0px;
}
.m2{
    position: sticky;
    top: 0px;
}
#main{
    height: 1500px;
    background-color: red;
}
</style>
<body>
    <div class="m1">
        <a href="">NDTV</a>
        <a href="">WORLD EDITION</a>
        <a href="">PROFIT</a>
        <a href="">HINDI</a>
        <a href="">CRICKET</a>
        <a href="">MOVIES</a>
        <a href="">FOOD</a>
        <a href="">LIFESTYLE</a>
        <a href="">HEALTH</a>
        <a href="">SWASTH</a>
        <a href="">TECH</a>
        <a href="">INFLUENCERS</a>
        <a href="">GAMES</a>
        <a href="">BIG BONUS</a>
        <a href="">SHOPPING</a>
    </div>
    <div class="m2">
        <a href=""><img src="../ndtvlogo22.png" alt=""></a>
        <a href="">LIVE TV</a>
        <a href="">LATEST</a>
        <a href="">INDIA</a>
        <a href="">VIDEO</a>
        <a href="">ELECTION</a>
        <a href="">OPINION</a>
        <a href="">CITIES</a>
        <a href="">WEB STORIES</a>
        <a href="">OFFBEAT</a>
        <a href="">FEATURE</a>
        <a href="">TRENDS</a>
        <a href="">MORE</a>
        <a href="">NOTIFICATIONS</a>
    </div>
<div id="main"></div>
</body>
</html>