<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/c05cd0c799.js" crossorigin="anonymous"></script>
  <title>Personal portfolio website</title>
  <style>
    *{
  margin:0px;
  padding:0px;
  font-family: 'poppins',sans-serif;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  background-color: #080808;
  color: white;
}
#header{
  width:100%;
  height:100vh;
  background-image:url(background.png) ;
  background-size: cover;
  background-position: center;
}
.container{
  padding: 10px 10%;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo{
  width:140px;
}
nav ul li{
  display: inline-block;
  list-style:none;
  margin:10px 20px;
}
nav ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after{
  content: '';
  width:0%;
  height: 3px;
  background:#ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after{
  width: 100%;
}
.header-text{
  margin-top: 20%;
  font-size: 30px;
}
.header-text h1{
  font-size: 60px;
  margin-top: 20px;
}
.header-text h1 span{
  color: #f00f4f  ;
}
#about{
  padding: 80px 0px;
  color: #ababab ;
}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1{
  flex-basis: 35%;
}
.about-col-1 img{
  width:100%;
  border-radius: 15px;
}
.about-col-2{
  flex-basis: 60%;

}
.sub-title{
  font-size: 60px;
  font-weight: 600;
  color:#fff;
}
.tab-titles{
   display: flex;
   margin: 20px 0 40px;
}
.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor:pointer;
  position: relative;
}
.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background:#f00f4f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after{
  width: 50%;
}
.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span{
  color: #b54769;
  font-size: 14px;
}
.tab-contents{
  display: none;
}
.tab-contents.active-tab{
  display: block;
}
#services{
  padding: 30px 0px ;
}
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div{
  background:#262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius:10px;
  transition:background 0.5s, transform 0.5s;
}
.services-list div i{
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2{
  font-size:30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a{
  text-decoration: none;
  color: white;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover{
  background:#ff004f;
  transform: translateY(-10px);
}
#portfolio{
  padding: 50px 0px;
}
.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img{
  width:100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer{
  width:100%;
  height:0;
  background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;

}
.layer h3{
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a{
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background:#fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img{
  transform: scale(1.1);

}
.work:hover .layer{
  height:100%;
}
.btn{
  display: block;
  margin: 50px auto;
  width:fit-content;
  border :1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: white;
  transition:background 0.5s;
}
.btn:hover{
  background: #f00f4f;
}
.contact-left{
  flex-basis: 35%;
}
.contact-right{
  flex-basis: 60%;
}
.contact-left p{
  margin-top: 30px;
}
.contact-left p i{
  color:#ff004f;
  margin-right:15px;
  font-size: 25px;
}
.social-icons{
  margin-top: 30px;
}
.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition:transform 0.5s;
}
.social-icons a:hover{
  color: #ff004f;
  transform: translateY(-5px);
}
.btn.btn2{
  display: inline-block;
  background: #ff004f;
}
.contact-right form{
  width: 100%;
}
form input,form textarea{
  width:100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.copyright{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background-color: #262626;
  font-weight: 300;
}
.copyright i{
  color: #ff004f;
}
nav .fa-solid{
  display: none;
}
@media only screen and (max-width:600px){
  #header{
    background-image: url(phone-background.png);
  }
  .header-text{
    margin-top: 100%;
    font-size: 16px;
  }
  .header-text h1{
    font-size:30px;
  }
  nav .fa-solid{
    display: block;
    font-size: 25px; 
  }
  nav ul{
    background:#ff004f;
    position: fixed;
    top:0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top:50px ;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li{
    display: block; 
    margin: 25px;
  }
  nav ul .fa-solid{
    position: absolute;
    top:25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title{
    font-size: 40px;
  }
  .about-col-1, .about-col-2{
  flex-basis: 100%;
  }
  .about-col-1{
    margin-bottom: 30px;
  }
  .about-col-2{
    font-size: 14px;
  }
  .tab-links{
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left, .contact-right{
    flex-basis: 100%;
  }
  .copy-right{
    font-size:14px;
  }
}
#msg{
  color: #61b752;
  margin-top: -40px;
  display:block;
}
  </style>
</head>
<body>
  <div id="header">
    <div class="container">
      <nav>
        <img src="logo.png" class="logo">
        <ul id="sidemenu">
          <li><a href="#header">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
          <i class="fa-solid fa-times" onclick="closemenu()"></i>
        </ul>
        <i class="fa-solid fa-bars" onclick="openmenu()"></i>
      </nav>
      <div class="header-text">
        <p>UI/UX Designer</p>
        <h1>Hi, I'm <span>Kevin</span><br>Jen From Australia</h1>
      </div>
    </div>
  </div>
  <div id="about">
    <div class="container">
      <div class="row">
        <div class="about-col-1">
          <img src="user.png" alt="">
        </div>
        <div class="about-col-2">
          <h1 class="sub-title">About Me</h1>
          <p>
            lorem ipsum dolor sit amet,consectetur adipiscing elit.A digital portfolio helps highlight your best work and increase online visibility, opening up opportunities for potential employment and collaborations. However, creating an online portfolio that stands out can be challenging, which is why we recommend analyzing the best portfolio website examples.
          </p>
          <div class="tab-titles">
            <p class="tab-links active-link" onclick="opentab('Skills')">Skills</p>
            <p class="tab-links" onclick="opentab('experience')">Experience
            </p>
            <p class="tab-links" onclick="opentab('education')">Education</p>
          </div>
          <div class="tab-contents active-tab" id="Skills">
            <ul>
              <li><span>UI/Ux</span><br>design web/App interface</li>
              <li><span>Web Development</span><br>Web App development</li>
              <li><span>App Development</span><br>Building Android/ios apps</li>
            </ul>
          </div>
          <div class="tab-contents" id="experience">
            <ul>
              <li><span>2021 - Current</span><br>UI/UX Design Training at ET Institute</li>
              <li><span>2019 - 2021</span><br>Team Lead at StarApp LLC.</li>
              <li><span>2017 - 2019</span><br>UI/UX Design Executive at coin Digital ltd.</li>
              <li><span>2016 - 2017</span><br>Internship at ekart aCommerce.</li>
            </ul>
          </div>
          <div class="tab-contents" id="education">
            <ul>
              <li><span>2016</span><br>UI/Ux Design Training at ET Institute</li>
              <li><span>2016</span><br>MBA from MIT Bangalore.</li>
              <li><span>2014</span><br>BBA from ISm Bangalore</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="services">
    <div class="container">
      <h1 class="sub-title">My Services</h1>
      <div class="services-list">
        <div>
          <i class="fa-solid fa-code"></i>
          <h2>Web Design</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.sed nulla nibh,tincidunt sit amet sapien quis.</p>
          <a href="#">learn more</a>
        </div>
        <div>
          <i class="fa-solid fa-crop"></i>
          <h2>Ui/Ux Design</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.sed nulla nibh,tincidunt sit amet sapien quis.</p>
          <a href="#">learn more</a>
        </div>
        <div>
          <i class="fa-brands fa-app-store"></i>
          <h2>App Design</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.sed nulla nibh,tincidunt sit amet sapien quis.</p>
          <a href="#">learn more</a>
        </div>
      </div>
    </div>
  </div>
  <div id="portfolio">
    <div class="container">
      <h1 class="sub-title">My Work</h1>
      <div class="work-list">
        <div class="work">
          <img src="work-1.png" alt="">
          <div class="layer">
            <h3>Social Media App</h3>
            <p>This app connect tou the talented people around the world.Download it from play store.</p>
            <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
          </div>
        </div>
        <div class="work">
          <img src="work-2.png" alt="">
          <div class="layer">
            <h3>Music App</h3>
            <p>This app connect tou the talented people around the world.Download it from play store.</p>
            <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
          </div>
        </div>
        <div class="work">
          <img src="work-3.png" alt="">
          <div class="layer">
            <h3>Online Shopping App</h3>
            <p>This app connect tou the talented people around the world.Download it from play store.</p>
            <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
          </div>
        </div>
      </div>
      <a href="" class="btn">See more</a>
    </div>
  </div>
  <div id="contact">
    <div class="class container">
      <div class="row">
        <div class="contact-left">
         <h1 class="sub-title">Contact Me</h1>
         <p><i class="fa-solid fa-paper-plane"></i>contact@example.com</p>
         <p><i class="fa-solid fa-square-phone"></i>012345789</p>
         <div class="social-icons">
          <a href="https://www.facebook.com/rakeshrtf.rakesherrf?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
          <a href=""><i class="fa-brands fa-twitter-square"></i></a>
          <a href="https://instagram.com/r._.a._.k._.e._.s_.h?igshid=NGExMmI2YTkyZg=="><i class="fa-brands fa-instagram"></i></a>
          <a href="https://www.linkedin.com/in/rakesh-kakaraparthi-1a5735227"><i class="fa-brands fa-linkedin"></i></a>
         </div>
         <a href="MYCV.pdf" download="CV" class="btn btn2" >Download CV</a>
        </div>
        <div class="contact-right">
          <form name="submit-to-google-sheet">
            <input type="text" name="Name" placeholder="Your Name " required>
            <input type="email" name="Email" placeholder="Your email" required>
            <textarea name="Message" rows="6" placeholder="Your message"></textarea>
            <button type="submit" class="btn btn2">Submit</button>
          </form>
          <span id="msg"></span>
        </div>
      </div>
    </div>
    <div class="copyright">
      <p>Copyright © kevin. Made with <i class="fa-solid fa-heart"></i> by rAkesh</p>
    </div>
  </div>
  <script>
    var tablinks=document.getElementsByClassName("tab-links");
    var tabcontents=document.getElementsByClassName("tab-contents");
   function opentab(tabname){
    for(tablink of tablinks){
      tablink.classList.remove("active-link");
    }
    for(tabcontent of tabcontents){
      tabcontent.classList.remove("active-tab");
    }
    event.currentTarget.classList.add("active-link");
    document.getElementById(tabname).classList.add("active-tab");
   }
  </script>
  <script>
    var sidemenu=document.getElementById("sidemenu");
    function openmenu(){
      sidemenu.style.right="0";
    }
    function closemenu(){
      sidemenu.style.right="-200px";
    }
  </script>
  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbyJz_zq13z5987AmhTwiv2TUvf3K3VZckxRLNm7LDOrLv4PnQ6DRew2OU5eOx_VFTLlkQ/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg=document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
          msg.innerHTML="Message sent successfully!"
          setTimeout(function(){
            msg.innerHTML=""
          },5000)
          form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>